DATABASE_URL = postgresql://postgres.govvunpflytbavrothhm:RKYDASRUDE1@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
PORT = 3000

FRONTEND_ADMIN_URL = https://devfastadminpanel.onrender.com
FRONTEND_CLIENT_URL = https://devfastview.onrender.com